# Streams

./: .gitignore  LICENSE  README.md  Stringier-Streams.sln
Benchmarks/: Benchmarks.csproj  Program.cs  ReadChar_UTF16LE_File_Benchmarks.cs  ReadChar_UTF16LE_Memory_Benchmarks.cs  ReadChar_UTF8_File_Benchmarks.cs  ReadChar_UTF8_Memory_Benchmarks.cs  ReadRune_UTF8_File_Benchmarks.cs  ReadRune_UTF8_Memory_Benchmarks.cs  Read_UTF16LE_File_Benchmarks.cs  Read_UTF16LE_Memory_Benchmarks.cs  StringStreamBenchmarks.cs  UTF16LE_FakeRussian.txt  UTF16LE_Random.txt  UTF8_FakeRussian.txt  UTF8_Random.txt
Streams/: Encoding.cs  ITextStreamBuffer.cs  StreamExtensions.cs  Streams.csproj  StringStream.cs  TextStream.Buffer.cs  TextStream.EncodingHelper.UTF16BE.cs  TextStream.EncodingHelper.UTF16LE.cs  TextStream.EncodingHelper.UTF32BE.cs  TextStream.EncodingHelper.UTF32LE.cs  TextStream.EncodingHelper.UTF8.cs  TextStream.EncodingHelper.cs  TextStream.cs
Streams/Buffers/: Buffer.cs  IBuffer.cs  IReadBuffer.cs  IWriteBuffer.cs  PassthroughBuffer.cs
Streams/Encodings/: EncodingHelper.cs  Encodings.cd  Utf16BE.cs  Utf16BEHelper.cs  Utf16Helper.cs  Utf16LE.cs  Utf16LEHelper.cs  Utf32BE.cs  Utf32BEHelper.cs  Utf32Helper.cs  Utf32LE.cs  Utf32LEHelper.cs  Utf8.cs  Utf8Helper.cs
Tests/: CanReadData.cs  CanSeekData.cs  CanWriteData.cs  GlobalSuppressions.cs  PeekByteData.cs  PositionData.cs  ReadCharData.cs  ReadRuneData.cs  ReadSpanData.cs  StreamExtensionsTests.cs  StringStreamTests.cs  Tests.csproj  TextReaderExtensionsTests.cs  TextStreamConstructorData.cs  TextStreamTests.cs  WriteByteData.cs  WriteCharData.cs  WriteRuneData.cs
